import path from 'path'
import fs from 'fs/promises'
import { fail, redirect } from '@sveltejs/kit';
import type { RequestHandler } from './$types';

export const POST = (async ({ request, url}) => {
    try {
        const data = Object.fromEntries(await request.formData())
        const filePath = path.join(
            process.cwd(),
            "static",
            "images",
	    data.filename as string
        );
        await fs.writeFile(filePath, Buffer.from(await (data.image as Blob).arrayBuffer()))
        return new Response(String({status: 200}))
    } catch (err) {
        throw fail(500, { err: err })
    }
}) satisfies RequestHandler;
