# systemd unit for the cospend receipt OCR service.
# Install:  sudo cp cospend-ocr.service /etc/systemd/system/
# Then edit User= and the two paths below to match your deployment, and:
#   sudo systemctl daemon-reload && sudo systemctl enable --now cospend-ocr
[Unit]
Description=Cospend receipt OCR (PaddleOCR, CPU)
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/cospend-ocr
# Keep CPU usage civil on a shared box; tune to taste.
Environment=OMP_NUM_THREADS=4
# Bind address — must match OCR_SERVICE_URL in the website's .env.
Environment=OCR_HOST=127.0.0.1
Environment=OCR_PORT=8089
ExecStart=/opt/cospend-ocr/venv/bin/uvicorn app:app --host ${OCR_HOST} --port ${OCR_PORT}
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
